kafka.brokers=test.kafka01:9092,test.kafka02:9092,test.kafka03:9092
kafka.group.id=test-kafka-group-1
hbase.zookeeper.quorum=test.hbase01,test.hbase02,test.hbase03
hbase.zookeeper.property.clientPort=2181